In [4]:
import numpy as np
import pandas as pd
import re

# Original dataset : https://opendata.cbs.nl/statline/portal.html?_la=en&_catalog=CBS&tableId=84164ENG&_theme=1058
# The original data set has 90.000 cells but since it allows to apply filters I reduced it a lot.

data = pd.read_csv('/Users/nelly/Project_1_IH/OriginalDataSet.csv', sep=';')

data.shape
#data = data.drop('ID', axis=1)

(900, 9)

In [5]:
data.head()

,ID,Sex,EmploymentType,SectorBranchesSIC2008,Periods,EmployedPersons_1,Jobs_2,FullTimeEquivalentFte_3,HoursWorked_4
0,1475,T001038,T001413,394100,1995JJ00,29,31,25,52
1,1476,T001038,T001413,394100,1996JJ00,30,32,26,55
2,1477,T001038,T001413,394100,1997JJ00,32,35,28,59
3,1478,T001038,T001413,394100,1998JJ00,41,43,34,69
4,1479,T001038,T001413,394100,1999JJ00,45,49,38,79

In [6]:
data.drop(['ID', 'FullTimeEquivalentFte_3'], axis=1, inplace=True)

data.head()

,Sex,EmploymentType,SectorBranchesSIC2008,Periods,EmployedPersons_1,Jobs_2,HoursWorked_4
0,T001038,T001413,394100,1995JJ00,29,31,52
1,T001038,T001413,394100,1996JJ00,30,32,55
2,T001038,T001413,394100,1997JJ00,32,35,59
3,T001038,T001413,394100,1998JJ00,41,43,69
4,T001038,T001413,394100,1999JJ00,45,49,79

In [8]:
"""
In the column employment type I have three categories self-employed , employees and all.
In the column sex I have three categories men , women and Both.

I want to get rid of the rows that contain all .

EMPLOYMENT TYPE CODES
All = T001413
Employees = A045285
Self-Employed = A045286

EMPLOYMENT TYPE CODES
All = T001038
Men = 3000
Women = 4000

"""

data[data.EmploymentType == 'T001413'or  ]

data.head()

,Sex,EmploymentType,SectorBranchesSIC2008,Periods,EmployedPersons_1,Jobs_2,HoursWorked_4
0,T001038,T001413,394100,1995JJ00,29,31,52
1,T001038,T001413,394100,1996JJ00,30,32,55
2,T001038,T001413,394100,1997JJ00,32,35,59
3,T001038,T001413,394100,1998JJ00,41,43,69
4,T001038,T001413,394100,1999JJ00,45,49,79